name,type,attack_dmg,block_pts,attack_multi
Seel,Water,19,4,2.0
Elekid,Electric,13,4,1.5
Feebas,Water,19,5,1.6
Snorunt,Ice,17,2,1.4
Frillish,Water,15,0,2.0
Cubchoo,Ice,15,5,1.8
Staryu,Water,18,4,1.6
Tynamo,Electric,18,2,1.8
Magmar,Fire,12,5,1.9
Shellder,Water,20,5,1.1
Finneon,Water,16,0,1.7
Yamper,Electric,12,2,1.9
Chimchar,Fire,17,0,1.1
Luvdisc,Water,17,1,1.6
Mudkip,Water,10,2,2.0
Helioptile,Electric,17,4,1.5
Wooper,Water,15,4,1.4
Litten,Fire,14,0,1.4
Cryogonal,Ice,17,0,1.4
Remoraid,Water,12,0,1.0
Raichu,Electric,12,3,1.9
Cubone,Ground,14,0,1.7
Blitzle,Electric,20,4,1.8
Diglett,Ground,14,5,1.4
Corsola,Water,14,3,1.2
Joltik,Electric,14,5,1.3
Growlithe,Fire,16,0,1.0
Cramorant,Water,17,3,1.7
Trapinch,Ground,11,1,1.9
Togedemaru,Electric,11,1,1.4
Swinub,Ice,11,3,1.1
Eelektrik,Electric,11,4,1.1
Electabuzz,Dark,10,1,1.8
Inkay,Fire,20,3,1.1
Vulpix,Water,10,3,1.1
Lotad,Water,17,1,2.0
Horsea,Electric,13,5,1.7
Voltorb,Water,19,0,1.1
Psyduck,Fire,16,4,1.2
Scorbunny,Water,10,1,1.6
Wailmer,Water,17,4,1.7
Marill,Ice,18,2,1.6
Vanillite,Ground,19,5,2.0
Phanpy,Water/Flying,10,5,2.0
Ducklett,Water,18,2,1.6
Clauncher,Water,20,5,2.0
Barboach,Fire,13,3,1.6
Fennekin,Water,19,1,1.5
Goldeen,Electric,14,1,1.2
Electrike,Fire,10,5,1.7
Slugma,Electric,17,3,1.5
Rotom,Electric,16,2,1.9
Shinx,Ground,17,2,1.2
Sandshrew,Electric,16,3,2.0
Plusle,Water,15,4,1.2
Manectric,Water,16,3,1.4
Relicanth,Electric,16,2,1.8
Popplio,Water,13,1,1.0
Carvanha,Electric,15,5,2.0
Electrike,Electric,12,1,1.7
Tentacool,Water,18,2,2.0
Mantyke,Water,17,3,1.0
Remoraid,Water,11,4,1.4
Ponyta,Fire,10,5,1.2
Carvanha,Water,17,1,1.8
Crabrawler,Water,20,0,1.9
Torkoal,Water,10,1,1.9
Minun,Fire,10,2,1.1
Pansear,Electric,16,4,1.9
Cyndaquil,Fire,10,3,1.2
Charmander,Fire,11,4,1.5
Chinchou,Electric,15,0,1.0
Poliwag,Water,18,0,1.1
Chinchou,Electric,18,4,1.6
Magikarp,Water,13,3,1.9
Charjabug,Bug/Electric,12,3,1.8
Magnemite,Electric,13,3,2.0
Sobble,Water,15,5,1.0
Numel,Fire,11,3,1.2
Cryogonal,Ice,19,0,1.2
Basculin,Water,15,4,1.6
Krabby,Water,15,3,1.3
Phanpy,Ground,13,3,1.1
Cubone,Ground,15,1,1.8
Trapinch,Ground,11,1,1.1
Seel,Water,18,4,1.4
Lotad,Water,14,0,1.4
Wishiwashi,Water,19,4,1.2
Psyduck,Water,19,2,1.0
Slowpoke,Water,10,3,2.0
Wailmer,Water,10,2,1.0
Staryu,Water,19,0,1.0
Clauncher,Electric,10,5,1.9
Krabby,Ground,12,2,1.0
Tynamo,Electric,18,0,1.7
Tympole,Electric,19,4,1.0
Krabby,Water,18,3,1.6
Electrike,Water,19,0,1.6
Electrike,Electric,12,2,1.4
Pikachu,Ground,12,4,1.0
